<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android_Amit Kr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets2/css/styles.min.css">
</head>

<body>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Android&nbsp;</h2>
                <p class="text-center"><strong>This page Gives You the detailed idea of the Android Development Tools, I am familiar with and my knowledge in Android During my Under Graduate Program,(2016-2019).At &nbsp;Amrita University ,Amritapuri Campus as a Computer Science Student.</strong></p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 offset-lg-1 item"><a href="#"><img class="img-fluid" height="100" width="700" src="assets2/img/android.png"></a>
                    <h3 class="name">Android Studio</h3>
                    <p class="description">Android Studio is the official integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development. It is available for download on Windows, macOS and Linux based operating systems. It is a replacement for the Eclipse Android Development Tools (ADT) as primary IDE for native Android application development.

                        Android Studio was announced on May 16, 2013 at the Google I/O conference. It was in early access preview stage starting from version 0.1 in May 2013, then entered beta stage starting from version 0.8 which was released in June 2014. The first stable build was released in December 2014, starting from version 1.0. The current stable version is 3.1.3 released in June 2018.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 offset-lg-2 item"><a href="#"><img class="img-fluid" height="600" width="700" src="assets2/img/xd.png"></a>
                    <h3 class="name">Adobe XD &nbsp;</h3>
                    <p class="description">Adobe XD is a user experience design software application developed and published by Adobe Systems. It supports vector design and wireframing, and creating simple interactive click-through prototypes.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>
                    <center><div
                    class="col-sm-6 col-md-4 offset-lg-2 item"><a href="#"><img class="img-fluid" height="600" width="700" src="assets2/img/mat.png"></a>
                    <h3 class="name">material.io &nbsp;</h3>
                    <p class="description">material.io is an open-source collection of Apis which helps in Making Beautiful attractive UI features for many Platforms Such as Andioid, iOS, Web-Front-end Design </p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>    
                    </center>
                </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>