<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets4/css/styles.min.css">
    <link rel="stylesheet" href="assets4/css/styles.min.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Hey Its me AMIT KRISHNA</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">amit krishna</a><span class="date">Sept 8th, 2016 </span></p>
                        <center>
                        <img class="img-fluid" src="assets/img/ami15.jpg"></div>
                        </center>
                    <div class="text">
                        <p><strong><span style="text-decoration: underline;">Hi all I am Amit Krishna , Computer Science Student at Amrita University ,Amritapuri Campus</span></strong></p>
                        <br/>
                        <a target="_self"href="https://amitkrishna936.wixsite.com/myportfolio">Blog</a>
                        <p><strong>Technical Skills: <a style="text-decoration:none" href="android.html">1)Android Developer</a> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration:none" href="web.html">2)Web Developer</a></strong></p>
                        <h2>Projects Done:</h2>
                        <p></p>
                        <figure><img class="figure-img" src="assets/img/desk.jpg">
                            <figcaption><b>*Android</b></figcaption>
                        </figure>
                        <p><b>1) Developed a location based alarming system for mobile applications Developed it as an open source Project. Used Alarm Manager API to Set alerts to the user. The Source code is available in My Github Repository <a href="https://github.com/amitk936/AlarmMeLoc">(GITHUB Repository)</a></b></p>
                        <p><b>Did UI designing using Adob XD tool.</b></p>
                        <p><b>2) Developed a emotion recognition android app using AWS Rekognition API. The Source code is available in My Github Repository <a href="#">(GITHUB Repository)</a></b></p>
                        <figure><img class="figure-img" height="400" width="700" src="assets/img/web.jpg">
                            <figcaption><b>*Web Development & Design</b></figcaption>
                        </figure>
                        <p><b>1) Developed a web application for Blogging using Django ,which is a web development framework of Python. The Source code is available in My Github Repository <a href="https://github.com/amitk936/blog-app">(GITHUB Repository)</a></b></p>
                        <p><b>2) Developed a web application for Blogging using Laravel, which is a web development framework of php.Continuing the development for bettor User experience. The Source code is available in My Github Repository <a href="https://github.com/amitk936/Laravel-php-Project">(GITHUB Repository)</a></b></p>
                        <p><b>3) Developed a web application for Blogging using JSP.Used an IDE called NetBeans. The Source code is available in My Github Repository <a href="#">(GITHUB Repository)</a></b></p>
                        <p><b>4) Contributed to the front-end of a web app called Life saver for Blood donation.Used <a style="text-decoration:none" href="https://bootstrapstudio.io/">Bootstrap Studio</a> for a better front-end design. The Source code is available in My Github Repository <a href="https://github.com/amitk936/LifeSavers">(GITHUB Repository)</a></b></p>
                        <p><b>4) Contributed to the front-end of <a style="text-decoration:none" href="https://amfoss.in">Foss@Amrita WebSite</a>. The Source code is available in My Github Repository <a href="https://github.com/amfoss/website_old">(GITHUB Repository)</a></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Hire Me for Internship</h2>
                <p class="text-center">Please Drop me a mail at amitkrishna936@gmail.com or ping me in LinkedIn</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="https://amitk936.github.io/AMIT KRISHNA.pdf" download="Amit Krishna Resume">Download My Resume</a></div>
        </div>
    </div>
    
    <div class="article-clean"></div>
    <div class="footer-basic">
        <footer>
            <div class="social" style="color:darkblue"><a href="https://github.com/amitk936"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/amit-krishna-3b53b1139/"><i class="icon ion-social-linkedin"></i></a><a href="https://twitter.com/amitkrishna936"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/profile.php?id=100008229125432"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://amrita.edu">Amrita University</a></li>
                <li class="list-inline-item"><a href="https://amitkrishna936.wixsite.com/myportfolio">Blog</a></li>
                <li class="list-inline-item"><a href="https://amfoss.in">Foss@Amrita</a></li>
            </ul>
            <p class="copyright">AMIT KRISHNA © 2017</p>
        </footer>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>