<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kr_Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets3/css/styles.min.css">
</head>

<body>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Web Development &amp; Design</h2>
                <p class="text-center">This page gives the detailed idea of the Tools I am familier with in developing Web applications and Web Designs.Web Designing is Done with the help of Attractive UI from Bootstrap.For Web Applications I am familier with some Web frameworks
                    such as Django (Python) and Laravel(PHP).These helped me in developing web appincations faster and robust.</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets3/img/vsc.png"></a></div>
                        <div class="col">
                            <h3 class="name">Visual Studio Code</h3>
                            <p class="description">Its one of the latest Text editing tools used by developers.This was released by Microsoft recently.This Text editor provides faster Development and Robust bug analysis.I used it in my Laravel Project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets3/img/pycharm.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">PyCharm</h3>
                            <p class="description">This is an IDE developed by JetBrains.This is generally used for python application development.I used it in my Django Project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets3/img/bss.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">BootStrap Studio</h3>
                            <p class="description">This is also one of the Latest Web (Front-end) Development Tool used for a better and an Attractive UI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets3/img/nb.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">NetBeans</h3>
                            <p class="description">Used NetBeans for Working with Jsp and Currently I am learning Spring Boot framework.NetBeans is an Open Source IDE developed by NetBeans Community for Developing Java Appications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>